<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Politics</title>
<style>
    body {
        font-family: "Times New Roman", "標楷體";
        background-color: transparent;
        line-height:1.5;
        background-image: url('background/back_PS.png');
        background-size: cover;
        background-attachment: fixed;
        color: white;
    }
    a:visited {
        color: #D4C0CB;
    }
    a:hover {
        color: #FA9BAC;
    }
    a:active {
        color: #FFCC00;
    }
    .right {
        text-align: right;
    }
    .center{
        text-align: center;
    }
    a {
        color: #6495ED;
        text-decoration: none;
    }
    table {
        width: 85%;
        margin: 20px auto;
        background-color: transparent; 
    }
    th, td {
        padding: 12px;
        text-align: center;
        border: 0px;
    }
    li{
        line-height: 1.5;
    }
</style>
<link rel="icon" type="image/x-icon" href="favPS.ico">
</head>
<body>
<h1 style="text-align: center;">Politics</h1>
<br>
<b>Announcement</b>
<ol>
<li>Short essay explanation document is available <a href="doc/short_essay.pdf">here</a>.</li>
</ol>
<b>Instructor Information</b>
<ul>
<li>Instructor: Tom Hsiao.</li>
<li>Office: .</li>
<li>Email:</li>
<li>Office Hours: 08:20 to 08:50, Every Tuesdays.</li>
</ul>
<b>Course Information</b>
<ul>
<li>Prequisites: Civics in High School.</li>
<li>Class Time: 13:10 to 16:00, Every Tuesdays.</li>
<li>Class Room: .</li>
<li>Course Description: <br>
Politics is the main subject of studying Politics Science, we must observe that every things are followed or related to Economics and Politics, At the end of our course, you will gains ability to analyse the phenomenon of our society.
</li>
<li>Textbook: Politics, Latest edition, Andrew Heywood.</li>
<li>Grading: 100% of examination.</li>
</ul>
<b>Teaching Assistants Information</b>
<ul>
<li>To be determined.</li>
</ul>
<b>Course Schedule</b>
<table>
<tr>
<td>Week</td>
<td>Topic</td>
<td>Handout</td>
<td>Remark</td>
</tr>
<tr>
<td>01</td>
<td>Course Introduction</td>
<td><a href="handout/00/les0.pdf">Lesson 0</a></td>
<td></td>
</tr>
<tr>
<td>02 - 06</td>
<td>
    Basic concepts of Politics <br>
    Fundamental systems of Politics <br>
</td>
<td><a href="handout/01/les1.pdf">Lesson 1</a></td>
<td>Chap. 2 to 6</td>
</tr>
<tr>
<td>07 - 08</td>
<td>
   
</td>
<td><a href="handout/02/les2.pdf">Lesson 2</a></td>
<td>Chap. 8 to 10</td>
</tr>
<tr>
<td>09 - 12</td>
<td>

</td>
<td><a href="handout/03/les3.pdf">Lesson 3</a></td>
<td>Chap. 11 to 15</td>
</tr>
<tr>
<td>13 - 14</td>
<td>

</td>
<td><a href="handout/04/les4.pdf">Lesson 4</a></td>
<td>Chap. 17, 19 and 20</td>
</tr>
<tr>
<td>15</td>
<td><span style="color:red">Final Examination</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>Summary</td>
<td></td>
<td></td>
</tr>
</table>
Last modified on 
<script>
function formatLastModified() {
const months = ["Jan.", "Feb.", "Mar.", "Apr.", "May", "Jun.", "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec."];
let date = new Date(document.lastModified);
let day = String(date.getDate()).padStart(2, '0');  
let month = months[date.getMonth()];
let year = date.getFullYear();
let hours = String(date.getHours()).padStart(2, '0');
let minutes = String(date.getMinutes()).padStart(2, '0');
let seconds = String(date.getSeconds()).padStart(2, '0');
let timezone = "NST";  
return `${day} ${month} ${year} ${hours}:${minutes}:${seconds} ${timezone}`;
}
document.write(formatLastModified());
</script>.
</body>
</html>
