<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>Time Display Webpage</title>
    <style>
        body {
            text-align: center;
            font-family: "Times New Roman", "標楷體";
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        p {
            font-size: 16px;
            text-align: left;
        }
        li {
          font-size: 16px;
          text-align: left;
        }
        ul, ol {
          font-size: 16px;
          text-align: left;
          list-style-position: inside;
        }
        #date {
            font-size: 24px;
            margin-bottom: 10px;
        }
        #time {
            font-size: 52px;
        }
    </style>
    <script>
         function updateTime() {
            const now = new Date();
            const dateOptions = {day: 'numeric', month: 'long' , year: 'numeric', weekday: 'long'};
            const date = now.toLocaleDateString('en', dateOptions);
            const time = now.toLocaleTimeString('en', { hour12: false, hour: '2-digit', minute: '2-digit', second: '2-digit' });
            document.getElementById('date').textContent = date;
            document.getElementById('time').textContent = time;
        }
        setInterval(updateTime, 1000);
        window.onload = updateTime;
    </script>
</head>
<body>
<div id="date"></div>
<div id="time"></div>
<br>
<ol style="line-height:1.5;">
<li>不許作弊，違者嚴辦。</li>
<li>按照試卷指示撰寫。</li>
<li>09:40 後不可入場，學期成績亦登記<span style="color:red;">零</span>分。</li>
<li>10:40 方可提早交卷離席。</li>
<li>保持試場寧靜。</li>
</ol>
</body>
</html>
